{
  "name": "rk-kit-monorepo",
  "private": false,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsup": "^8.5.1",
    "turbo": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-auth"
    ],
    "overrides": {
      "rollup-plugin-dts": "^6.5.1"
    }
  },
  "version": "0.0.8"
}
